# azure-app-configuration-emulator

./: .editorconfig  .gitignore  AzureAppConfigurationEmulator.sln  CHANGELOG.md  README.md  container-entrypoint.sh  docker-compose.yml  keygen.sh  setup.iss
.github/workflows/: release.yml  (+1 more)
src/AzureAppConfigurationEmulator/: App.razor  AzureAppConfigurationEmulator.csproj  Dockerfile  Program.cs  Telemetry.cs  app.css  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/AzureAppConfigurationEmulator.ConfigurationSettings/: AzureAppConfigurationEmulator.ConfigurationSettings.csproj  ConfigurationSettingFactory.cs  ConfigurationSettingHandler.cs  ConfigurationSettingRepository.cs
src/AzureAppConfigurationEmulator.ConfigurationSettings.Messaging.EventGrid/: AzureAppConfigurationEmulator.ConfigurationSettings.Messaging.EventGrid.csproj  EventGridMessagingConfigurationSettingRepository.cs
src/AzureAppConfigurationEmulator/Authentication/: HmacConfigureOptions.cs  HmacDefaults.cs  HmacExtensions.cs  HmacHandler.cs  HmacOptions.cs
src/AzureAppConfigurationEmulator/Common/: ConfigurationClient.cs  DialogService.cs  EventType.cs  HostingExtensions.cs  IConfigurationClient.cs  IDialogService.cs  IKeyValuePairJsonDecoder.cs  IKeyValuePairJsonEncoder.cs  InvalidCharacterResult.cs  KeyFilter.cs  KeyValuePairJsonDecoder.cs  KeyValuePairJsonEncoder.cs  LabelFilter.cs  LinkHeaderValue.cs  MediaType.cs  NotModifiedResult.cs  PreconditionFailedResult.cs  ReadOnlyResult.cs  SelectJsonTypeInfoModifier.cs  StringExtensions.cs  TooManyValuesResult.cs
src/AzureAppConfigurationEmulator/Components/: App.razor  AzureAnchoredRegion.razor  AzureAnchoredRegion.razor.js  AzureButton.razor  AzureCheckbox.razor  AzureDescriptionList.razor  AzureDialog.razor  AzureDialogFooter.razor  AzureDialogHeader.razor  AzureDialogProvider.razor  AzureDialogProvider.razor.js  AzureFilterChip.razor  AzureIcon.razor  AzureInputDate.razor  AzureInputFile.razor  AzureInputRadio.razor  AzureInputRadioGroup.razor  AzureInputRadioLabel.razor  AzureInputSelect.razor  AzureInputText.razor  AzureInputTextArea.razor  AzureInputToggle.razor  AzureMenu.razor  AzureMenu.razor.js  AzureMenuItem.razor  AzureOverlay.razor  AzureTable.razor  AzureTableDataCell.razor  AzureTableHeaderCell.razor  AzureTextField.razor  AzureToolbar.razor  AzureToolbarButton.razor  AzureToolbarDivider.razor  ConfigurationSettingCreateDialog.razor  ConfigurationSettingEditDialog.razor  ConfigurationSettingTable.razor  EssentialsAccordion.razor  EssentialsAccordionHeader.razor  FeatureFlagConfigurationSettingAdvancedEditDialog.razor  FeatureFlagConfigurationSettingCreateDialog.razor  (+12 more)
src/AzureAppConfigurationEmulator/ConfigurationSettings/: ConfigurationSetting.cs  ConfigurationSettingFactory.cs  ConfigurationSettingHandler.cs  ConfigurationSettingRepository.cs  ConfigurationSettingResult.cs  ConfigurationSettingsResult.cs  EventGridMessagingConfigurationSettingRepository.cs  FeatureFlagConfigurationSetting.cs  IConfigurationSettingFactory.cs  IConfigurationSettingRepository.cs
src/AzureAppConfigurationEmulator/Constants/: KeyFilter.cs  LabelFilter.cs  MediaType.cs
src/AzureAppConfigurationEmulator/Contexts/: ApplicationDbContext.cs
src/AzureAppConfigurationEmulator/Data/: IDbCommandFactory.cs  IDbConnectionFactory.cs  IDbParameterFactory.cs  SqliteDbCommandFactory.cs  SqliteDbConnectionFactory.cs  SqliteDbParameterFactory.cs
src/AzureAppConfigurationEmulator/Entities/: ConfigurationSetting.cs  ConfigurationSettingRevision.cs
src/AzureAppConfigurationEmulator/Extensions/: HostingExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
src/AzureAppConfigurationEmulator/Factories/: ConfigurationSettingFactory.cs  DbCommandFactory.cs  DbConnectionFactory.cs  DbParameterFactory.cs  IConfigurationSettingFactory.cs  IDbCommandFactory.cs  IDbConnectionFactory.cs  IDbParameterFactory.cs
src/AzureAppConfigurationEmulator/Handlers/: KeyHandler.cs  KeyValueHandler.cs  LabelHandler.cs  LockHandler.cs
src/AzureAppConfigurationEmulator/Keys/: KeyHandler.cs  KeysResult.cs
src/AzureAppConfigurationEmulator/Labels/: LabelHandler.cs  LabelsResult.cs
src/AzureAppConfigurationEmulator/Locks/: LockHandler.cs
src/AzureAppConfigurationEmulator/Migrations/: 20231001000000_InitialCreate.Designer.cs  20231001000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/AzureAppConfigurationEmulator/Properties/: launchSettings.json
src/AzureAppConfigurationEmulator/Repositories/: ConfigurationSettingRepository.cs  IConfigurationSettingRepository.cs
src/AzureAppConfigurationEmulator/Results/: InvalidCharacterResult.cs  KeySetResult.cs  KeyValueResult.cs  KeyValueSetResult.cs  LabelSetResult.cs  NotModifiedResult.cs  PreconditionFailedResult.cs  ReadOnlyResult.cs  TooManyValuesResult.cs
src/AzureAppConfigurationEmulator/Services/: DialogService.cs  IDialogService.cs
src/AzureAppConfigurationEmulator/Styles/: app.css
src/AzureAppConfigurationEmulator/data/: .gitignore
src/AzureAppConfigurationEmulator/wwwroot/: app.css
tests/AzureAppConfigurationEmulator.Tests/: AzureAppConfigurationEmulator.Tests.csproj
tests/AzureAppConfigurationEmulator.Tests/Common/: KeyValuePairJsonDecoderTests.cs  KeyValuePairJsonEncoderTests.cs  SelectJsonTypeInfoModifierTests.cs
tests/AzureAppConfigurationEmulator.Tests/ConfigurationSettings/: ConfigurationSettingFactoryTests.cs  ConfigurationSettingHandlerTests.cs  ConfigurationSettingRepositoryTests.cs  ConfigurationSettingResultTests.cs  ConfigurationSettingsResultTests.cs  EventGridMessagingConfigurationSettingRepositoryTests.cs  FeatureFlagConfigurationSettingTests.cs
tests/AzureAppConfigurationEmulator.Tests/Data/: SqliteDbParameterFactoryTests.cs
tests/AzureAppConfigurationEmulator.Tests/Extensions/: StringExtensionsTests.cs
tests/AzureAppConfigurationEmulator.Tests/Factories/: DbParameterFactoryTests.cs
tests/AzureAppConfigurationEmulator.Tests/Handlers/: KeyValueHandlerTests.cs  LockHandlerTests.cs
tests/AzureAppConfigurationEmulator.Tests/Locks/: LockHandlerTests.cs
(+111 files in other folders)
