<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Version>1.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventGrid" Version="5.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0"/>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.13.1"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1"/>
    <PackageReference Include="System.Linq.Async" Version="7.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

</Project>
