<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventGrid" Version="4.24.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6"/>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6"/>
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.3"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.1"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1"/>
    <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
  </ItemGroup>

</Project>
