<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventGrid" Version="4.23.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6"/>
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.2"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureAppConfigurationEmulator.Authentication.Hmac\AzureAppConfigurationEmulator.Authentication.Hmac.csproj"/>
    <ProjectReference Include="..\AzureAppConfigurationEmulator.Common\AzureAppConfigurationEmulator.Common.csproj"/>
    <ProjectReference Include="..\AzureAppConfigurationEmulator.Messaging.EventGrid.Abstractions\AzureAppConfigurationEmulator.Messaging.EventGrid.Abstractions.csproj"/>
    <ProjectReference Include="..\AzureAppConfigurationEmulator.Messaging.EventGrid.HttpContext\AzureAppConfigurationEmulator.Messaging.EventGrid.HttpContext.csproj"/>
    <ProjectReference Include="..\AzureAppConfigurationEmulator.ConfigurationSettings.Messaging.EventGrid\AzureAppConfigurationEmulator.ConfigurationSettings.Messaging.EventGrid.csproj"/>
    <ProjectReference Include="..\AzureAppConfigurationEmulator.ConfigurationSettings\AzureAppConfigurationEmulator.ConfigurationSettings.csproj"/>
    <ProjectReference Include="..\AzureAppConfigurationEmulator.Data.Abstractions\AzureAppConfigurationEmulator.Data.Abstractions.csproj"/>
    <ProjectReference Include="..\AzureAppConfigurationEmulator.Data.Sqlite\AzureAppConfigurationEmulator.Data.Sqlite.csproj"/>
    <ProjectReference Include="..\AzureAppConfigurationEmulator.Keys\AzureAppConfigurationEmulator.Keys.csproj"/>
    <ProjectReference Include="..\AzureAppConfigurationEmulator.Labels\AzureAppConfigurationEmulator.Labels.csproj"/>
    <ProjectReference Include="..\AzureAppConfigurationEmulator.Locks\AzureAppConfigurationEmulator.Locks.csproj"/>
  </ItemGroup>

</Project>
