<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventGrid" Version="4.23.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureAppConfigurationEmulator.Common\AzureAppConfigurationEmulator.Common.csproj"/>
    <ProjectReference Include="..\AzureAppConfigurationEmulator.Messaging.EventGrid.Abstractions\AzureAppConfigurationEmulator.Messaging.EventGrid.Abstractions.csproj"/>
  </ItemGroup>

</Project>
