<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1"/>
    <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureAppConfigurationEmulator.Common\AzureAppConfigurationEmulator.Common.csproj"/>
    <ProjectReference Include="..\AzureAppConfigurationEmulator.Data.Abstractions\AzureAppConfigurationEmulator.Data.Abstractions.csproj"/>
  </ItemGroup>

</Project>
